Notes:

Q: The times the loses occured on each day are:

A:

March 10:
05:00:00 AM     -$82,348
08:00:00 AM     -$97,383
02:00:00 PM     -$82,348
08:00:00 PM     -$65,348
11:00:00 PM     -$88,383

March 12:
05:00:00 AM     -$182,300
08:00:00 AM     -$97,383
02:00:00 PM     -$82,348
08:00:00 PM     -$65,792
11:00:00 PM     -$88,229

March 15:
05:00:00 AM     -$82,844
08:00:00 AM     -$97,001
02:00:00 PM     -$182,419

Q: If there is a certain player that was playing during each of those times:
A: Mylie Schmidt was playing during each of those times.

Q: The Total count of time this player was playing:
A: 19 (including the times there were no loses).

